<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="a:)Wa8j-%/Ag0iJy|VU6">Player</variable><variable type="KIND_SpriteKind" id="rA{VJ;r_(vz/PU3d+]6C">Projectile</variable><variable type="KIND_SpriteKind" id="_wk*)os*|_AE/C8o5ryE">Food</variable><variable type="KIND_SpriteKind" id="KL0F:gfx;WDD3XB3Ub4e">Enemy</variable><variable id="qJxN#bS9oY[YmnLExUFz">mySprite</variable><variable id="8cRjb:zcIX?s:X1xBTs*">player 1</variable></variables><block type="spriteshittile" id="knX_ZU**]0h~ozu{no{g" x="550" y="-30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="xJ)l;!`{fYT}p$-KG,56"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="gJJC]je=25E}~614M)yC"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="7YT_?|*d7E8e?xUm?%.Y"><field name="tile">assets.tile`我的貼圖1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=";0ybK#Ey}R/:voF;w!d1"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value></block><block type="pxt-on-start" id="E#qfHFI~0Q@16TchtHzp" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Th~J_l-r9=-Wc]rEP`~+"><field name="VAR" id="8cRjb:zcIX?s:X1xBTs*">player 1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VVZ}~?cJIN_Il=xV(`4N"><value name="img"><shadow type="screen_image_picker" id="{m[GwQ^pY7?O(0oDIVe:"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{m[GwQ^pY7?O(0oDIVe:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kx1@dyKv]o[~u7B:g0/A"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="uTC/U5Mvp+zxMY007BI."><value name="sprite"><block type="variables_get" id="Cw.DvWnIMU]4.OEspxv2"><field name="VAR" id="8cRjb:zcIX?s:X1xBTs*">player 1</field></block></value><value name="frames"><block type="animation_editor" id="38?*@ou2NQw{vG.|tI5b"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"38?*@ou2NQw{vG.|tI5b"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="/Nl:C6z]GFm+7ldyy+Ya"><field name="ms">1000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="_8N,xI-k)-ta~#,34{(q"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="NT:L#^77i)YnHl@EKe-A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="9Y32iq4#Hr76@E-Rsz^*"><field name="VAR" id="8cRjb:zcIX?s:X1xBTs*">player 1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!!U%R29P.J}.soAFBoB:"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="H0qpB(bRC$]fe#x{2oX9"><field name="speed">60</field></shadow></value><next><block type="set_current_tilemap" id="7_oy(*`p,MKu5_(RsD@,"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="CI+10_@2MIeQq#gn[xmR"><field name="tilemap">tilemap`層級`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="s*M$vUb~cft?bn6IbkvW"><value name="sprite"><block type="variables_get" id="eVnXCv?+/8+i-i/UZMRF"><field name="VAR" id="8cRjb:zcIX?s:X1xBTs*">player 1</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="@}#DHt*y(ye.ylAzASeW"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="camerafollow" id="pb?ta7_qH5pcargbRw1O"><value name="sprite"><block type="variables_get" id="D]CY{z%xv09q]gE1rp.V"><field name="VAR" id="8cRjb:zcIX?s:X1xBTs*">player 1</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>