<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="a:)Wa8j-%/Ag0iJy|VU6">Player</variable><variable type="KIND_SpriteKind" id="rA{VJ;r_(vz/PU3d+]6C">Projectile</variable><variable type="KIND_SpriteKind" id="_wk*)os*|_AE/C8o5ryE">Food</variable><variable type="KIND_SpriteKind" id="KL0F:gfx;WDD3XB3Ub4e">Enemy</variable><variable type="KIND_SpriteKind" id="wou|_?ZD7L`Vr6Pt$8_R">StatusBar</variable><variable type="KIND_StatusBarKind" id="P9^010_oA2={KBMPvNa1">Health</variable><variable type="KIND_StatusBarKind" id="tP*:TdnZ447Z2PB).5rL">Energy</variable><variable type="KIND_StatusBarKind" id="V~n%c^{wK6K0jNpb]O38">Magic</variable><variable type="KIND_StatusBarKind" id="`E$QTn`3=2yi@B#C]^zk">EnemyHealth</variable><variable id="qJxN#bS9oY[YmnLExUFz">mySprite</variable><variable id="8cRjb:zcIX?s:X1xBTs*">player 1</variable><variable id="]m[)?`m{Y~5[^@H)|/~m">WALK X</variable><variable id="?dIk;zY|0s)5yJ9w$O`+">WALK Y</variable><variable id="6@(+fYXkIrKvj|_n+m*V">statusbar</variable><variable id=".N,DpCA+sCykK+`ZfYZc">value</variable><variable id="7^DH=FU0JIO9(~IPBpi#">monster 1</variable><variable id="eR3dQQF2k8_:{7%jcO.B">myEnemy</variable><variable id="yX:6F`x4}Z@8bXNdstq6">statusbar2</variable><variable id="eejUsOjQk@.^y4wUZEV(">monster 1 hp</variable><variable id="_,`#5ho;NfKv~z/oM7.k">projectile</variable></variables><block type="pxt-on-start" id="E#qfHFI~0Q@16TchtHzp" x="20" y="20"><statement name="HANDLER"><block type="console_log" id="8REjww[XF~.,cf7(|;L0"><value name="value"><shadow type="text" id="*v8D0/21Nf*Mhb%l`Y`k"><field name="TEXT">WALK X</field></shadow></value><next><block type="console_log" id="4L1%RKT]C|_$?7Cy,tsO"><value name="value"><shadow type="text" id="(Phzg4]cT}x%WuAe.O$R"><field name="TEXT">WALK Y</field></shadow></value><next><block type="console_log" id="}g!xw/Vg+`;[Hm4}Rj94"><value name="value"><shadow type="text" id=")zZ[$CnYzE6LjsoR}ag9"><field name="TEXT">地圖</field></shadow></value><next><block type="variables_set" id="Th~J_l-r9=-Wc]rEP`~+"><field name="VAR" id="8cRjb:zcIX?s:X1xBTs*">player 1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VVZ}~?cJIN_Il=xV(`4N"><value name="img"><shadow type="screen_image_picker" id="{m[GwQ^pY7?O(0oDIVe:"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{m[GwQ^pY7?O(0oDIVe:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kx1@dyKv]o[~u7B:g0/A"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="NT:L#^77i)YnHl@EKe-A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="9Y32iq4#Hr76@E-Rsz^*"><field name="VAR" id="8cRjb:zcIX?s:X1xBTs*">player 1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!!U%R29P.J}.soAFBoB:"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="H0qpB(bRC$]fe#x{2oX9"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="TD5+5Y~HA@CqcqyYXd(D"><field name="VAR" id="6@(+fYXkIrKvj|_n+m*V">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="#1sTPTAn.le`i+(jC.D:"><value name="width"><shadow type="math_number" id="T[n;5,Z+pz:Y]b^{/V)P"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="rdt4u5ROAQd@`)(Ngeta"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="`7|8NVv+C$ad+$3pB,@/"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="d:%xh{FHV|R77}_#?blw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="pcaslllYNe9o*ZqW%f|3"><field name="VAR" id="6@(+fYXkIrKvj|_n+m*V">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="{jm]|;r9~aEt)}AxpOsP"><field name="VAR" id="8cRjb:zcIX?s:X1xBTs*">player 1</field></block></value><value name="padding"><shadow type="math_number" id="rpdWF*1H]~-3UC.k8z9+"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="tM3r(,[?Ji-I!:2MQS[1"><field name="NUM">0</field></shadow></value><next><block type="run_image_animation" id="uTC/U5Mvp+zxMY007BI."><value name="sprite"><block type="variables_get" id="Cw.DvWnIMU]4.OEspxv2"><field name="VAR" id="8cRjb:zcIX?s:X1xBTs*">player 1</field></block></value><value name="frames"><block type="animation_editor" id="38?*@ou2NQw{vG.|tI5b"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"38?*@ou2NQw{vG.|tI5b"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="/Nl:C6z]GFm+7ldyy+Ya"><field name="ms">1000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="_8N,xI-k)-ta~#,34{(q"><field name="on">true</field></shadow></value><next><block type="set_current_tilemap" id="7_oy(*`p,MKu5_(RsD@,"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="CI+10_@2MIeQq#gn[xmR"><field name="tilemap">tilemap`層級`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級1"}}</data></shadow></value><next><block type="console_log_value" id="AalD`lI/AK:+JWNofKE|"><value name="name"><shadow type="text" id="@WTKxi$J/`Y9-6++3bK:"><field name="TEXT">地圖</field></shadow></value><value name="value"><shadow type="math_number" id="no~.eT6XU[#ym$`pB+D~"><field name="NUM">1</field></shadow></value><next><block type="mapplaceonrandomtile" id="s*M$vUb~cft?bn6IbkvW"><value name="sprite"><block type="variables_get" id="eVnXCv?+/8+i-i/UZMRF"><field name="VAR" id="8cRjb:zcIX?s:X1xBTs*">player 1</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="@}#DHt*y(ye.ylAzASeW"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="camerafollow" id="pb?ta7_qH5pcargbRw1O"><value name="sprite"><block type="variables_get" id="D]CY{z%xv09q]gE1rp.V"><field name="VAR" id="8cRjb:zcIX?s:X1xBTs*">player 1</field></block></value><next><block type="device_pause" id="vynVC_xAuh.zzYD,Ye7Z"><value name="pause"><shadow type="timePicker" id="ox$b)~]e#:ke3:1(J42J"><field name="ms">100</field></shadow></value><next><block type="game_show_long_text" id="VrP}U^/tvJ%`MB_y)X[!"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="4m)Lcr;TR3nod/J$a3Z7"><field name="TEXT">Where am I?</field></shadow></value><next><block type="game_show_long_text" id="61FhtcW[E4xdxVGI%?ud"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="_b2^#wJ=v4.8;x%zaIhe"><field name="TEXT">Who am I?</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="%*)?+pJ)$($5CJ|x2)]7" x="885" y="20"><statement name="HANDLER"><block type="playMelody" id="/0qywWf}*zA}[SVPE+n0"><value name="melody"><shadow type="melody_editor" id="*[$%`CMJw#MlCUid75ia"><field name="melody">"C C D D C C D D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="R`6,yq3GV{QCATRmbD~{"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="O*5p/6)O5]7$qA~ww#X`"><value name="melody"><shadow type="melody_editor" id="[Qk{)2Nyx.]RU@dQsZe-"><field name="melody">"C C E E C C E E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="0ZQJ3uz^3HwOeXPmQV]G"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="Ze*}oFP_QdEF0?6y7#T8"><value name="melody"><shadow type="melody_editor" id="dr%G0KQ75mt]0WNM,-lg"><field name="melody">"D D F F D D F F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="V/Te;j#lC0b(qu1,#M_Q"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="F4cjUzOp@K]3QD!0[0V["><value name="melody"><shadow type="melody_editor" id="@j,(Czkj12k6?~0[k!5A"><field name="melody">"G G D D G G D D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="JF*au}VD*mJqy]eJWZHS"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="8Yw@UyneeYib97|R/`R*"><value name="melody"><shadow type="melody_editor" id="gC^fS,z0#`:84d*$jn/,"><field name="melody">"G G F D G G F D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="]^4dV~`a;s|K`dkHK#r}"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="pdfOZe*3hZ/D6O8!{.N?" x="1322" y="20"><statement name="HANDLER"><block type="console_log_value" id="E=g#D,%9ui%pXv.U.^FY"><value name="name"><shadow type="text" id=")Q)63mj)uX!^gwC3-x+;"><field name="TEXT">WALK X</field></shadow></value><value name="value"><shadow type="math_number" id="(hco/(xfv+9lTx[%`s($"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="sErRSuZ{!S(X+SD~yYwP"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="kp`;v/Vp[5e1,@:p/mF["><field name="VAR" id="8cRjb:zcIX?s:X1xBTs*">player 1</field></block></value></block></value><next><block type="console_log_value" id="M$}kRjV~ygezzOu4dJhp"><value name="name"><shadow type="text" id="zFn=HY[:@%kKGN0}NV#h"><field name="TEXT">WALK Y</field></shadow></value><value name="value"><shadow type="math_number" id=":|uW^5+#J/XT}I;Q4k6C"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="m0~Rv^}uCPP{SH;K)y]I"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="-#ril~+R8jgjrc4Vn5/g"><field name="VAR" id="8cRjb:zcIX?s:X1xBTs*">player 1</field></block></value></block></value></block></next></block></statement></block><block type="keyonevent" id="|PH!RNR-Go}ifr@,Sq$;" x="1842" y="20"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="t$`o*ozptAeD?QU(X=B-"><value name="sprite"><block type="variables_get" id="-r8SjeMBgBm%tMWD$kfT"><field name="VAR" id="8cRjb:zcIX?s:X1xBTs*">player 1</field></block></value><value name="frames"><block type="animation_editor" id="D~|lBm-O@P/z[Ua;}aC/"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e e f . . 
. f b b f e e e 4 e e f . . . . 
. f b b e d d 4 2 2 2 f . . . . 
. . f b e d d e 4 4 4 f f . . . 
. . . f f e e f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . . f e d d f 1 4 d 4 e e f . 
. . . . f d d d e e e e e f . . 
. . . . f e 4 e d d 4 f . . . . 
. . . . f 2 2 e d d e f . . . . 
. . . f f 5 5 f e e f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e e f . . 
. f b b f e e e 4 e e f f . . . 
. f b b e d d 4 2 2 2 f . . . . 
. . f b e d d e 2 2 2 e . . . . 
. . . f f e e f 4 4 4 f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"D~|lBm-O@P/z[Ua;}aC/"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="JXh]I]N+^yrHQZQj#Ji."><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="7waCaf^GB,7yJ/z$`ut|"><field name="on">false</field></shadow></value><next><block type="device_pause" id="w.V:c,Dq/UX0.F=53a_^"><value name="pause"><shadow type="timePicker" id="k6SHeQqVXZ~=W9WvcL;r"><field name="ms">2000</field></shadow></value><next><block type="run_image_animation" id="[:BoJm6OmXx52d1c(Gv)"><value name="sprite"><block type="variables_get" id="5Z_l?BkjfOf)t(dRi#TS"><field name="VAR" id="8cRjb:zcIX?s:X1xBTs*">player 1</field></block></value><value name="frames"><block type="animation_editor" id="d{r}qU/+WABu3_Q,?_gt"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"d{r}qU/+WABu3_Q,?_gt"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="%eiv-2*is.3?21~?4$hk"><field name="ms">1000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="?1(*C5`R9L43Mw^5uS(c"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="knX_ZU**]0h~ozu{no{g" x="150" y="1030"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="xJ)l;!`{fYT}p$-KG,56"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="gJJC]je=25E}~614M)yC"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="7YT_?|*d7E8e?xUm?%.Y"><field name="tile">assets.tile`我的貼圖1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=";0ybK#Ey}R/:voF;w!d1"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="`/5AMq/fQObB}}rS9pyL"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="L2*-VqZS93Qz|ugMhP}1"><field name="TEXT">What is this?</field></shadow></value><next><block type="mixer_play_sound" id="Gu9MimzLn;R6xz/M^YpQ"><field name="sound">music.pewPew</field><next><block type="gameSplash" id="r|HkT:q{VqP@b3G=/qdN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="lb{`nOv,%BgGjxrCWAiy"><field name="TEXT">Touch me!</field></shadow></value><value name="subtitle"><shadow type="text" id="}QgDiXZyc](97;F+=76O"><field name="TEXT"></field></shadow></value><next><block type="game_show_long_text" id="0}n.-*WxO`P0XGwXd^KC"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="Zg}lNE1/jVKRFa8JX!m{"><field name="TEXT">Arrrrr!</field></shadow></value><next><block type="mixer_play_sound" id="va%bFIjU8C[*WoyBc4`j"><field name="sound">music.jumpUp</field><next><block type="set_current_tilemap" id="E:lGcBe##MJ.+aSc7y$3"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=":{MU#d/ER==,uo8DdHXr"><field name="tilemap">tilemap`層級4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級4"}}</data></shadow></value><next><block type="device_pause" id="KHxBa`pibBnK9s,;bQkL"><value name="pause"><shadow type="timePicker" id="fWT~;nlyxc^JxEyVaPC%"><field name="ms">1000</field></shadow></value><next><block type="set_current_tilemap" id="wPINlO/kKZ)fO^!d6_XA"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="!H0e[vFkotbcP#,870%n"><field name="tilemap">tilemap`層級0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級3"}}</data></shadow></value><next><block type="mixer_play_sound" id="BJfND|O2}heL8+h)$}W/"><field name="sound">music.powerDown</field><next><block type="console_log_value" id="PP$b/IT=jRqa5wxxu!=G"><value name="name"><shadow type="text" id="Wqorc;rilk~KB%$|!QZ#"><field name="TEXT">地圖</field></shadow></value><value name="value"><shadow type="math_number" id=";K?+xk`/PY*xlcS(mLAp"><field name="NUM">2</field></shadow></value><next><block type="mapplaceonrandomtile" id="(8Z?Vy@``$G*R8ztH[gw"><value name="sprite"><block type="variables_get" id="KOwaoWPk$orNBRIhEFUD"><field name="VAR" id="8cRjb:zcIX?s:X1xBTs*">player 1</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=",aF1rFzyyKQkMIWzOhRO"><field name="tile">sprites.skillmap.islandTile4</field></shadow></value><next><block type="gameSplash" id="7p#|NTF2gF:N^_nsP)+d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="SmdrL}2E$$8Jl^Ka-m81"><field name="TEXT">Help me!</field></shadow></value><value name="subtitle"><shadow type="text" id="U7gN%,.2cOwTqcw9p_l("><field name="TEXT">Help!</field></shadow></value><next><block type="variables_set" id="7y0[.KBXHIs:X^0Z8#`s"><field name="VAR" id="7^DH=FU0JIO9(~IPBpi#">monster 1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N`w-sif#o`NHZa`AV$cF"><value name="img"><shadow type="screen_image_picker" id=":elcUUrA!l.6@xFCrY^U"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111df.......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd1dfbddddbf......
......fbddfcdbbbcf......
.......f11111bbcf.......
.......f1b1fffff........
.......fbfc111bf........
........ff1b1bff........
.........fbfbfff.f......
..........ffffffff......
............fffff.......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":":elcUUrA!l.6@xFCrY^U"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nf_`UqV)r]qn%Oa%hlwa"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="]29/!U~8pc*wnruud+DS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="FH0!eic$pCyas/vlhj#="><field name="VAR" id="7^DH=FU0JIO9(~IPBpi#">monster 1</field></block></value><value name="target"><block type="variables_get" id="a=Ph+mV@j79h:nKVWVg@"><field name="VAR" id="8cRjb:zcIX?s:X1xBTs*">player 1</field></block></value><value name="speed"><shadow type="math_number" id="A1ScdCg(Oh2!P4^+UI[Y"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="{m,Y[`8s4u/Z~LG.)F.h"><field name="VAR" id="eejUsOjQk@.^y4wUZEV(">monster 1 hp</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="=o;+^$[`N?0(:n#*auhC"><value name="width"><shadow type="math_number" id="+A2E%+CNeg!y|4`r}R_q"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="yE3uqCbrkU-576E|6qRM"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="/w5{#G3(_t-vJVu/T%s#"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="Coa3f8F+?*UQD}?G(SS,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="_j-Tu0~|UX!l.2,Yo5#:"><field name="VAR" id="eejUsOjQk@.^y4wUZEV(">monster 1 hp</field></block></value><value name="toFollow"><block type="variables_get" id=":UDPnj8uMPL}*Yz!DL.G"><field name="VAR" id="7^DH=FU0JIO9(~IPBpi#">monster 1</field></block></value><value name="padding"><shadow type="math_number" id="LL,F9^cyv}._q7(@j/5b"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="g6cXS/P[FH{$himQT^39"><field name="NUM">0</field></shadow></value><next><block type="controls_repeat_ext" id="O#v0/n},hT`N@molq:;l"><value name="TIMES"><shadow type="math_whole_number" id="J/:D0J76|Q@PA)qS@.x*"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="variables_set" id="(T?j[I2zcQ}}(K`*$#(2"><field name="VAR" id="7^DH=FU0JIO9(~IPBpi#">monster 1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="(;@,Q}[gePM-nV(_%YUI"><value name="img"><shadow type="screen_image_picker" id="]qiB`L?ZssS}d}[^64`0"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111df.......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd1dfbddddbf......
......fbddfcdbbbcf......
.......f11111bbcf.......
.......f1b1fffff........
.......fbfc111bf........
........ff1b1bff........
.........fbfbfff.f......
..........ffffffff......
............fffff.......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"]qiB`L?ZssS}d}[^64`0"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="BxlIk(sW]kuU?!Gc))m#"><field name="VAR" id="7^DH=FU0JIO9(~IPBpi#">monster 1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="p9t[*X+jUUs|N~D^z$]_"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="HSLmSN@9kaX65*XM(%h}"><field name="speed">25</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="aYp~v}iE-t*tK-V)N7|K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="qkM{-rTeI8GXH9aMR(xc"><field name="VAR" id="7^DH=FU0JIO9(~IPBpi#">monster 1</field></block></value><value name="target"><block type="variables_get" id="Rz,VVZ[%~aJ.W}/1fRk*"><field name="VAR" id="8cRjb:zcIX?s:X1xBTs*">player 1</field></block></value><value name="speed"><shadow type="math_number" id="sTg/fIkCOuf-b;L:nowj"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="z%G`ed,EhX$O{y`#^.R%"><field name="VAR" id="eejUsOjQk@.^y4wUZEV(">monster 1 hp</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="?gRdFE5dCmGhbb_X]U[^"><value name="width"><shadow type="math_number" id="%xVaM$j]M)z^699vI1+q"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="2UZn(zpQQdrcnU_m!JG{"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="E$Al^P^21-rde5aegB=!"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id=".Rxz0NMpEbawiF?dTlQ;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="ZWyCfTO9:.~gZfs1VT:+"><field name="VAR" id="eejUsOjQk@.^y4wUZEV(">monster 1 hp</field></block></value><value name="toFollow"><block type="variables_get" id="3B_?Mc87P*)3#o~n{iCi"><field name="VAR" id="7^DH=FU0JIO9(~IPBpi#">monster 1</field></block></value><value name="padding"><shadow type="math_number" id="xyBGqre-^*Hvd,xpya(Q"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="5!1Y.|Fcg2iKiV;)L?[%"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>